<?xml version="1.0"?>
<robot name="omni_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference="base_link"> <!-- Physical properties of the base_link -->
    <!-- Since a planar movement plugin is used, gravity does not behave correctly and mu1, mu2, etc. parameters can be ommited -->
    <material>Gazebo/Blue</material> <!-- Color of the base link in Gazebo -->
  </gazebo>


  <gazebo>
    <plugin name="omnidirectional_controller" filename="libgazebo_ros_planar_move.so"> <!-- 3 DOF plugin, (Vx,Vy,Wz) -->
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF> <!-- publish the Fixed frame called $(arg robot_ns)/odom, default = true-->
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishTf>true</publishTf>
      <!-- publishWheelJointState tag is Not used for planar_move plugin -->
      <legacyMode>false</legacyMode>
      <odometryRate>50.0</odometryRate>
    </plugin>
  </gazebo>

</robot>
